# RAGme Frontend Service Dockerfile
FROM node:18-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY frontend/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build TypeScript
RUN npm run build

# Create logs directory
RUN mkdir -p logs

# Expose frontend port
EXPOSE 8020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8020/health || exit 1

# Accept build arguments
ARG RAGME_API_URL=http://localhost:8021
ARG RAGME_MCP_URL=http://localhost:8022
ARG RAGME_UI_URL=http://localhost:8020

# Set environment variables
ENV NODE_ENV=production
ENV RAGME_FRONTEND_PORT=8020
ENV RAGME_API_URL=$RAGME_API_URL
ENV RAGME_MCP_URL=$RAGME_MCP_URL
ENV RAGME_UI_URL=$RAGME_UI_URL

# Start frontend service
CMD ["npm", "start"]