# RAGme Frontend Service Dockerfile
FROM node:18-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY frontend/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build TypeScript
RUN npm run build

# Create logs directory
RUN mkdir -p logs

# Expose frontend port
EXPOSE 8020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8020/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV RAGME_FRONTEND_PORT=8020

# Start frontend service
CMD ["npm", "start"]